PHASE 4 SUMMARY REPORT
============================================================

ANOMALY DETECTION METRICS:
        Detector  Precision  Recall     F1    FPR
Isolation Forest     0.5000  0.6739 0.5741 0.0807
           CUSUM     0.6190  0.2826 0.3881 0.0208
   Combined (OR)     0.4925  0.7174 0.5841 0.0885

AC RECIRCULATION EXPERIMENT:
  AC ON  mean depletion rate : 0.000495% per 5min
  AC OFF mean depletion rate : 0.004106% per 5min
  Mann-Whitney p-value       : 0.003191
  Statistically significant  : True

RECOMMENDATION DISTRIBUTION:
rec_severity
OK                 332
DRIFT_ADVISORY      60
RATE_WARNING        22
SENSOR_ADVISORY     15
WARNING              1

SAVED FILES:
  anomaly_iso_model.pkl
  phase4_results.csv
  plot11_anomaly_scores.png
  plot13_detector_comparison.png
  plot14_recommendation_dist.png

NEXT: Run phase5_production_loop.py